<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sweat Tests</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    

    <link rel="stylesheet" href="/assets/vendor.css">
    <link rel="stylesheet" href="/assets/sweat.css">
    <link rel="stylesheet" href="/assets/test-support.css">

    
    
  </head>
  <body>
    
    <div id="qunit"></div>
<div id="qunit-fixture"></div>

<div id="ember-testing-container">
  <div id="ember-testing"></div>
</div>

    <script src="/testem.js" integrity=""></script>
    <script src="/assets/vendor.js"></script>
    <script src="/assets/test-support.js"></script>
    <script src="/assets/sweat.js"></script>
    <script src="/assets/tests.js"></script>

    
    <script>Ember.assert('The tests file was not loaded. Make sure your tests index.html includes "assets/tests.js".', EmberENV.TESTS_FILE_LOADED);</script>
  </body>
</html>
